# air-plugin

./: CHANGELOG.md  README.md  TapdaqGoogle.ane
Source/: README.md  build.config  build.xml  common-actionscript-build.xml  common-android-build.xml  common-androidgradle-build.xml  common-build.config  common-build.xml  common-ios-build.xml
Source/adcolony/: build.config  build.xml  extension.xml
Source/adcolony/actionscript/: build.xml
Source/adcolony/android/: build.config  build.xml  platform.xml
Source/adcolony/android/libs/: pom.xml
Source/adcolony/ios/: build.config  build.xml  platform.xml
Source/adcolony/ios/TapdaqAdColonyLib.xcodeproj/: project.pbxproj
Source/adcolony/ios/TapdaqAdColonyLib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Source/adcolony/ios/src/: TapdaqAdColony.m
Source/admob/: build.config  build.xml  extension.xml
Source/admob/actionscript/: build.xml
Source/admob/android/: build.config  build.xml  platform.xml
Source/admob/ios/: build.config  build.xml  platform.xml
Source/admob/ios/TapdaqAdMobLib.xcodeproj/: project.pbxproj
Source/admob/ios/TapdaqAdMobLib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Source/admob/ios/includes/: TapdaqAdMob.h
Source/admob/ios/src/: TapdaqAdMob.m
Source/applovin/: build.config  build.xml  extension.xml
Source/applovin/actionscript/: build.xml
Source/applovin/android/: build.config  build.xml
Source/applovin/ios/: build.config  build.xml  platform.xml
Source/applovin/ios/TapdaqAppLovinLib.xcodeproj/: project.pbxproj
Source/applovin/ios/src/: TapdaqAppLovin.m
Source/chartboost/: build.config  build.xml  extension.xml
Source/chartboost/actionscript/: build.xml
Source/chartboost/android/: build.config  build.xml  platform.xml
Source/chartboost/ios/: build.config  build.xml  platform.xml
Source/chartboost/ios/TapdaqChartboostLib.xcodeproj/: project.pbxproj
Source/chartboost/ios/TapdaqChartboostLib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Source/chartboost/ios/src/: TapdaqChartboost.m
Source/example/TestingFPTapdaqANE/anes/: TapdaqUnity.ane
Source/example/TestingFPTapdaqANE/resources/: Assets.car
Source/example/TestingFPTapdaqANE/src/: TapdaqMain.as
Source/fan/: build.config  extension.xml
Source/fan/actionscript/: build.xml
Source/fan/android/: build.config  build.gradle  build.xml  extractJars.sh  platform.xml
Source/fan/android/lib/: build.gradle
Source/fan/ios/: build.config  build.xml
Source/fan/ios/TapdaqFANLib.xcodeproj/: project.pbxproj
Source/fan/ios/TapdaqFANLib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Source/fan/ios/src/: TapdaqFAN.m
Source/google/: build.config  build.xml  extension.xml
Source/google/actionscript/: build.config  build.xml
Source/google/android/: build.config  build.xml
Source/google/android/libs/: pom.xml  prep.sh
Source/hyprmx/: build.config  build.xml  extension.xml
Source/hyprmx/actionscript/: build.xml
Source/hyprmx/android/: build.config  build.xml  platform.xml
Source/hyprmx/ios/: build.config  build.xml
Source/hyprmx/ios/TapdaqHyprMXLib.xcodeproj/: project.pbxproj
Source/hyprmx/ios/src/: TapdaqHyprMX.m
Source/inmobi/: build.config  build.xml  extension.xml
Source/inmobi/actionscript/: build.config  build.xml
Source/inmobi/android/: build.config  build.xml
Source/inmobi/ios/: build.config  build.xml  platform.xml
Source/inmobi/ios/TapdaqInMobiLib.xcodeproj/: project.pbxproj
Source/inmobi/ios/src/: TapdaqInMobiMX.m
Source/ironsource/: build.config  build.xml  extension.xml
Source/ironsource/actionscript/: build.xml
Source/ironsource/android/: build.config  build.xml  platform.xml
Source/ironsource/ios/: build.config  build.xml  platform.xml
Source/ironsource/ios/TapdaqIronSourceLib.xcodeproj/: project.pbxproj
Source/ironsource/ios/src/: TapdaqIronSourceMX.m
Source/mopub/: build.config  build.xml  extension.xml
Source/mopub/actionscript/: build.xml
Source/mopub/android/: build.config  build.gradle  build.xml  extractJars.sh
Source/mopub/android/lib/: build.gradle
Source/mopub/ios/: build.config  build.xml  platform.xml
Source/mopub/ios/TapdaqMoPubLib.xcodeproj/: project.pbxproj
Source/mopub/ios/src/: TapdaqMoPub.m
Source/mopub/temp/android/: library.swf  platform.xml
Source/receptiv/: build.config  build.xml  extension.xml
Source/receptiv/actionscript/: build.xml
Source/receptiv/android/: build.config  build.xml
Source/receptiv/ios/: build.config  build.xml
Source/receptiv/ios/TapdaqReceptivLib.xcodeproj/: project.pbxproj
Source/receptiv/ios/src/: TapdaqReceptiv.m
Source/receptiv/temp/swc/: TapdaqTapjoy.swc
Source/tapdaq/: build.config  build.xml  extension.xml
Source/tapdaq/actionscript/: build.xml
Source/tapdaq/android/: build.config  build.xml
Source/tapdaq/ios/: build.config  build.xml
Source/tapdaq/ios/TapdaqLib.xcodeproj/: project.pbxproj
Source/tapdaq/ios/includes/: FPANEUtils.h  FREConversionUtil.h  TapdaqLib.h
Source/tapdaq/ios/src/: FPANEUtils.m  FREConversionUtil.m  TapdaqLib.m
Source/tapjoy/: build.config  build.xml  extension.xml
Source/tapjoy/actionscript/: build.xml
Source/tapjoy/android/: build.config  build.xml  extractJars.sh
Source/tapjoy/android/lib/: build.gradle
Source/tapjoy/ios/: build.config  build.xml  platform.xml
Source/tapjoy/ios/TapdaqTapjoyLib.xcodeproj/: project.pbxproj
Source/tapjoy/ios/src/: TapdaqTapjoy.m
Source/unity/: build.config  build.xml  extension.xml
Source/unity/actionscript/: build.xml
Source/unity/android/: build.config  build.xml  platform.xml
Source/unity/ios/: build.config  build.xml
Source/unity/ios/TapdaqUnityAdsLib.xcodeproj/: project.pbxproj
Source/unity/ios/src/: TapdaqUnityAdsMX.m
Source/vungle/: build.config  build.xml  extension.xml
Source/vungle/actionscript/: build.xml
Source/vungle/android/: build.config  build.xml  platform.xml
Source/vungle/ios/: build.config  build.xml  platform.xml
Source/vungle/ios/TapdaqVungleLib.xcodeproj/: project.pbxproj
Source/vungle/ios/src/: TapdaqVungle.m
(+158 files in other folders)
