<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tapdaq.google</groupId>
  <artifactId>google</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>android</id>
      <name>Android m2repository</name>
      <url>file://${android.sdk.dir}/extras/android/m2repository</url>
    </repository>
    <repository>
      <id>google</id>
      <name>Google m2repository</name>
      <url>file://${android.sdk.dir}/extras/google/m2repository</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>.</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <type>aar</type>
      <version>LATEST</version>
    </dependency>

    <dependency>
         <groupId>com.android.support</groupId>
         <artifactId>recyclerview-v7</artifactId>
         <type>aar</type>
         <version>LATEST</version>
    </dependency>

    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <type>aar</type>
      <version>LATEST</version>
    </dependency>
  </dependencies>

</project>
